[configuration]

entry_symbol = "Gong_library_init"
compatibility_minimum = "4.2"
reloadable = ture

[libraries]

windows.debug.x86_32 = "res://bin/Gong/libGong.windows.template_debug.x86_64"
windows.release.x86_32 = "res://bin/Gong/libgdexample.windows.template_release.x86_32.dll"
windows.debug.x86_64 = "res://bin/Gong/libgdexample.windows.template_debug.x86_64.dll"
windows.release.x86_64 = "res://bin/Gong/libgdexample.windows.template_release.x86_64.dll"
windows.debug.arm64 = "res://bin/Gong/libgdexample.windows.template_debug.arm64.dll"
windows.release.arm64 = "res://bin/Gong/libgdexample.windows.template_release.arm64.dll"


[dependencies]
ios.debug = {
  "res://bin/libgodot-cpp.ios.template_debug.xcframework": ""
}
ios.release = {
  "res://bin/libgodot-cpp.ios.template_release.xcframework": ""
}
